\contentsline {section}{\numberline {1}头文件模板}{4}
\contentsline {section}{\numberline {2}数学}{5}
\contentsline {subsection}{\numberline {2.1}素数}{5}
\contentsline {subsubsection}{\numberline {2.1.1}埃氏筛}{5}
\contentsline {subsubsection}{\numberline {2.1.2}欧拉筛}{5}
\contentsline {subsubsection}{\numberline {2.1.3}随机素数判定}{5}
\contentsline {subsubsection}{\numberline {2.1.4}分解质因数}{6}
\contentsline {subsection}{\numberline {2.2}欧拉函数}{6}
\contentsline {subsubsection}{\numberline {2.2.1}求一个数的欧拉函数}{6}
\contentsline {subsubsection}{\numberline {2.2.2}筛法求欧拉函数}{7}
\contentsline {subsection}{\numberline {2.3}扩展欧几里得-乘法逆元}{7}
\contentsline {subsubsection}{\numberline {2.3.1}扩展欧几里得}{7}
\contentsline {subsubsection}{\numberline {2.3.2}求ax+by=c的解}{7}
\contentsline {subsubsection}{\numberline {2.3.3}乘法逆元}{8}
\contentsline {subsection}{\numberline {2.4}模线性方程组}{8}
\contentsline {subsubsection}{\numberline {2.4.1}中国剩余定理}{8}
\contentsline {subsubsection}{\numberline {2.4.2}一般模线性方程组}{8}
\contentsline {subsection}{\numberline {2.5}组合数学}{9}
\contentsline {subsubsection}{\numberline {2.5.1}一般组合数}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Lucas定理}{9}
\contentsline {subsubsection}{\numberline {2.5.3}大组合数}{10}
\contentsline {subsubsection}{\numberline {2.5.4}Polya定理}{11}
\contentsline {subsection}{\numberline {2.6}快速乘-快速幂}{11}
\contentsline {subsection}{\numberline {2.7}莫比乌斯反演}{11}
\contentsline {subsubsection}{\numberline {2.7.1}莫比乌斯}{11}
\contentsline {subsubsection}{\numberline {2.7.2}n个数中互质数对数}{12}
\contentsline {subsubsection}{\numberline {2.7.3}VisibleTrees}{13}
\contentsline {subsection}{\numberline {2.8}其他}{13}
\contentsline {subsubsection}{\numberline {2.8.1}Josephus问题}{13}
\contentsline {subsubsection}{\numberline {2.8.2}数位问题}{14}
\contentsline {subsection}{\numberline {2.9}相关公式}{14}
\contentsline {section}{\numberline {3}字符串}{15}
\contentsline {subsection}{\numberline {3.1}KMP}{15}
\contentsline {subsection}{\numberline {3.2}Manacher最长回文子串}{15}
\contentsline {section}{\numberline {4}数据结构}{16}
\contentsline {subsection}{\numberline {4.1}树状数组}{16}
\contentsline {subsection}{\numberline {4.2}线段树}{16}
\contentsline {subsubsection}{\numberline {4.2.1}声明}{16}
\contentsline {subsubsection}{\numberline {4.2.2}单点更新-区间查询}{16}
\contentsline {subsubsection}{\numberline {4.2.3}区间更新-区间查询}{17}
\contentsline {section}{\numberline {5}图论}{19}
\contentsline {subsection}{\numberline {5.1}并查集}{19}
\contentsline {subsection}{\numberline {5.2}最小生成树}{19}
\contentsline {subsubsection}{\numberline {5.2.1}Kruskal}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Prim}{20}
\contentsline {subsection}{\numberline {5.3}最短路}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Dijkstra-邻接矩阵}{20}
\contentsline {subsubsection}{\numberline {5.3.2}Dijkstra-邻接表数组}{21}
\contentsline {subsubsection}{\numberline {5.3.3}Dijkstra-邻接表向量}{22}
\contentsline {subsubsection}{\numberline {5.3.4}Dijkstra-优先队列}{23}
\contentsline {subsubsection}{\numberline {5.3.5}Bellman-Ford(可判负环)}{24}
\contentsline {subsubsection}{\numberline {5.3.6}SPFA}{25}
\contentsline {subsubsection}{\numberline {5.3.7}Floyd算法}{26}
\contentsline {subsection}{\numberline {5.4}拓扑排序}{26}
\contentsline {subsubsection}{\numberline {5.4.1}邻接矩阵}{26}
\contentsline {subsubsection}{\numberline {5.4.2}邻接表}{27}
\contentsline {subsection}{\numberline {5.5}欧拉回路}{28}
\contentsline {subsubsection}{\numberline {5.5.1}判定}{28}
\contentsline {subsubsection}{\numberline {5.5.2}求解}{28}
\contentsline {section}{\numberline {6}计算几何}{30}
\contentsline {subsection}{\numberline {6.1}基本函数}{30}
\contentsline {subsection}{\numberline {6.2}位置关系}{31}
\contentsline {subsubsection}{\numberline {6.2.1}两点间距离}{31}
\contentsline {subsubsection}{\numberline {6.2.2}直线与直线的交点}{31}
\contentsline {subsubsection}{\numberline {6.2.3}判断线段与线段相交}{31}
\contentsline {subsubsection}{\numberline {6.2.4}判断线段与直线相交}{31}
\contentsline {subsubsection}{\numberline {6.2.5}点到直线距离}{32}
\contentsline {subsubsection}{\numberline {6.2.6}点到线段距离}{32}
\contentsline {subsubsection}{\numberline {6.2.7}点在线段上}{32}
\contentsline {subsection}{\numberline {6.3}多边形}{32}
\contentsline {subsubsection}{\numberline {6.3.1}多边形面积}{32}
\contentsline {subsubsection}{\numberline {6.3.2}点在凸多边形内}{33}
\contentsline {subsubsection}{\numberline {6.3.3}点在任意多边形内}{33}
\contentsline {subsubsection}{\numberline {6.3.4}判断凸多边形}{34}
\contentsline {subsubsection}{\numberline {6.3.5}小结}{34}
\contentsline {subsection}{\numberline {6.4}整数点问题}{37}
\contentsline {subsubsection}{\numberline {6.4.1}线段上整点个数}{37}
\contentsline {subsubsection}{\numberline {6.4.2}多边形边上整点个数}{37}
\contentsline {subsubsection}{\numberline {6.4.3}多边形内整点个数}{37}
\contentsline {subsection}{\numberline {6.5}圆}{38}
\contentsline {subsubsection}{\numberline {6.5.1}过三点求圆心}{38}
\contentsline {section}{\numberline {7}动态规划}{39}
\contentsline {subsection}{\numberline {7.1}子序列}{39}
\contentsline {subsubsection}{\numberline {7.1.1}最大子序列和}{39}
\contentsline {subsubsection}{\numberline {7.1.2}最长上升子序列LIS}{39}
\contentsline {subsubsection}{\numberline {7.1.3}最长公共上升子序列LCIS}{40}
\contentsline {section}{\numberline {8}其他}{41}
\contentsline {subsection}{\numberline {8.1}矩阵}{41}
\contentsline {subsection}{\numberline {8.2}高精度}{42}
